{
   "chat.tools.terminal.autoApprove": {
      "./scripts/run-eval.sh": true,
      "./scripts/run-local.sh": true,
      "lsof": true,
      "./scripts/test-local.sh": true
   },
   "yaml.schemas": {
      "https://opentelemetry.io/otelconfig/opentelemetry_configuration.json": "!otel-collector-config.yaml"
   },
   "azureFunctions.deploySubpath": "src/MovieTriviaAgent.Functions/bin/Release/net10.0/publish",
   "azureFunctions.projectSubpath": "src/MovieTriviaAgent.Functions",
   "azureFunctions.projectLanguage": "C#",
   "azureFunctions.projectRuntime": "~4",
   "debug.internalConsoleOptions": "neverOpen",
   "azureFunctions.preDeployTask": "publish (functions)"
}